package clinics.entity;

import java.io.Serializable;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

@Entity
@Table(name = "ROOMS_EQUIPMENTS")
public class RoomsEquipments implements Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 4166810649852706093L;

	@Column(name = "quantity")
	private Integer quantity;

	@Id
	@ManyToOne
	@JoinColumn(name = "ROOM_ID")
	private Room rooms;

	@Id
	@ManyToOne
	@JoinColumn(name = "EQUIPMENT_ID")
	private Equipment equipments;

	public Integer getQuantity() {
		return quantity;
	}

	public void setQuantity(Integer quantity) {
		this.quantity = quantity;
	}

	public Room getRooms() {
		return rooms;
	}

	public void setRooms(Room room) {
		this.rooms = room;
	}

	public Equipment getEquipments() {
		return equipments;
	}

	public void setEquipments(Equipment equipment) {
		this.equipments = equipment;
	}

}