clinics.db.url=jdbc:mysql://127.0.0.1:3306/clinics
clinics.db.username=clinics
clinics.db.password=clinics!
clinics.db.driverClass=com.mysql.jdbc.Driver

valid.days.for.auth.token=10
security.basic.enabled=false
server.tomcat.uri-encoding=UTF-8
token.secret=W1tOSyklRiQhQSklQCRdXQ==

auth.header.name=YUOWN-KEY

settings.to.init=barcode_width,barcode_height,pagesize,item_notify_count

YUOWNROLE=ROLE_YUOWN

SUPER_USERS=clinics
SUPER_GROUPS=ADMINS

clinics.valid.roles=ROLE_SETTINGS,ROLE_PRINT,ROLE_REFERENCE_ENTRY,ROLE_VIEW_PATIENTS,ROLE_EDIT_PATIENTS,ROLE_REPORTS,ROLE_USER_MANAGER


#about
about.developer=Kiran N K
about.contacts=yenkaykiran@gmail.com,kiran.nk@yuown.com
about.licenceTo=All
about.version=0.0.1